# Database
DATABASE_URL=postgresql+psycopg://comandas_user:Comandas123!@localhost:5432/comandas_db

# Security
JWT_SECRET=CAMBIA_ESTE_SECRETO_LARGO_Y_ALEATORIO
ACCESS_TOKEN_EXPIRE_MINUTES=720

# CORS (coma-separado)
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# App
ENV=dev
